* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    outline: none;
    text-decoration: none;
}
html {
    font-size: 62.5%;
}
header {
    width: 100%;
    height: 100vh;  
    overflow: hidden;
    position: relative;
}
.image-wrapper {
width: 100%;
height: 100%;
background: rgba(0,0,0,.8);
}
.image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .5;
    animation: zoom 25s ;
}

.banner {
position: absolute;
top: 30%;
left: 15%;
}
.banner h1 {
    font-size: 8rem;
    font-family: 'Baloo Da 2',serif;
    color: #fff;
    font-weight: 300;
    width: 50%;
    line-height: 8rem;
    letter-spacing: .2rem;
    text-shadow: 0 .3rem .5rem rgba(0, 0, 0, .4);
    opacity: 0;
   animation: moveUp 1s .3s forwards;
}
.banner p {
font-size: 4rem;
color: #fff;
width: 70%;
font-family: 'Josefin Slab',serif;
font-weight: 100;
letter-spacing: .1rem;
text-shadow: 0, .3rem .5rem rgba(0, 0, 0, .4);
margin-bottom: 3rem;
opacity: 0;
animation: moveUp 1s .5s forwards;
}
.banner-btn {
    width: 25rem;
    height: 7rem;
    background: #c29525;
    color: #fff;
    font-size: 2rem;
    text-transform: uppercase;
    outline: none;
    border: none;
    box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
    opacity: 0;
    animation: moveUp 1s .7s forwards;
}
.hamburger-menu {
    /* background: red; */
    width: 3rem;
    height: 3rem;
    position: fixed;
    top: 5rem;
    right: 5rem;
    z-index: 200;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;
    transition: all .7s;
}
.line {
background-color: #fff;
width: 100%;
height: .2rem;
box-shadow: 0 .1rem .2rem rgba(0, 0, 0, .2);

}
.change .line {
    background-color: rgba(0,0,0,.8);
    
}
.change .line1 {
    transform: rotate(-45deg) translate(.3rem , .8rem);
}
.change .line2 {
    opacity: 0;
    visibility: hidden;
}
.change .line3 {
    transform: rotate(45deg) translate(-0.3rem , -1.4rem);
}
.change .hamburger-menu {
   right: 33rem;
}

.sidebar {
    width: 40rem;
    height: 100vh;
    background-color: #fff;
    position: fixed;
    top: 0;
    /* right: 0; */
    right: -40rem;
   z-index: 100;
    transition: all .5s;
}
.change .sidebar {
   right: 0rem;
}
.menu {
    position: absolute;
    top: 40%;
    left: 50%;
  transform: translate(-50% , -50%);
}

.menu-link {
    font-size: 4rem;
    color: #555;
    text-align: center;
    font-family: 'Baloo Da 2',serif;
    letter-spacing: .1rem;
    position: relative;
    font-weight: 400;
    transition: all .3s ease-in-out;
}
.menu-link::before {
    content: attr(data-item);
    position: absolute;
    top: 0;
    left: 0;
    color: #c29525;
    /* width: 100%; */
    width: 0;
    overflow: hidden;
   white-space: nowrap; /* very important for the menu effect*/ 
   transition: width .3s ease-in-out; /*ease-in-out is important here for the effect*/
}
.menu-link:hover::before {
    width: 100%;
}


.menu-item  {
text-align: center;
}
.social-media {
    position: absolute;
    bottom: 3rem;
    width: 100%;
   display: flex;
   justify-content: center;
  
}
.social-media i {
    font-size: 2.2rem;
    background-color: #777;
    width: 5rem;
    height: 5rem;
    margin: 3rem;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    padding: 2rem;
    transition: all .3s;
}
.social-media i:hover {
    background-color: #c29525;
    transform: rotateZ(360deg);
}
/* animation for the heder.Zooming it when the page loads*/

@keyframes zoom {
    0% {
        transform: scale(1.3);
    }

    100% {
        transform: scale(1);
    }
    
}

/*animation for the banner text */

@keyframes moveUp {
    0% {
        transform: translateY(40rem) rotateY(-20deg);
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

/**** About Us styles ****/

.about-us {
    width: 100%;
   padding-bottom: 15rem;
   background: #f5f5f5;
}
.section-header {
    padding: 7rem 0 10rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-header h1 {
    font-size: 5rem;
    font-family: 'Muli' , serif;
    margin-bottom: 1rem;
    font-weight: 300;
    color: #4b4b4b;
}
.underline {
    width: 12rem;
    height: .3rem;
    background-color: #c29525;
}
.services {
    width: 100%;
    height: 100%;
     display: grid;
     grid-template-columns: repeat(16 , 1fr );
     grid-template-rows: repeat(6 , 6rem );
     grid-gap: 4rem;
}


.service-header {
    display: flex;
  margin-bottom: 1rem;
    align-items: center;
}
.service-header i {
font-size: 4rem;
color: #4b4b4b;
margin-right: 2rem;
}
.service-header h3 {
    font-size: 2.6rem;
    font-weight: 300;
    font-family: 'Baloo Da 2', serif;
    line-height: 1.6;
}
.service-text {
    font-size: 1.6rem;
    font-size: 200;
    font-family: 'Josefin Slab',serif;
    text-align: justify;
}
.service:nth-child(1) {
    grid-column: 4 / 7;
    grid-row: 1 / 3;
}
.service:nth-child(2) {
    grid-column: 3 / 6;
    grid-row: 3 / 5;
}
.service:nth-child(3) {
    grid-column: 4 / 7;
    grid-row: 5 / -1;
}
.service:nth-child(4) {
    grid-column: 11 / 14;
    grid-row: 1 / 3;
}
.service:nth-child(5) {
    grid-column: 12 / 15;
    grid-row: 3 / 5;
}
.service:nth-child(6) {
    grid-column: 11 / 14;
    grid-row: 5 / -1;
}
.about-image-wrapper {
    grid-column: 7 / 11;
    grid-row: 2 / 6;
    width: 100%;
}
.about-image-wrapper img {
    width: 100%;
    object-fit: cover;
    opacity: .8;
}

/* Team section styles ********/
.team {
    width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding: 0 5rem 20rem 5rem;
}
.cards-wrapper {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    width: 100%;
    margin-top: 8rem;
}
.card {
    width: 37rem;
    height: 45rem;
    /* margin-right: 5rem; */
    box-shadow: 0 3rem 5rem rgba(0, 0, 0, .4);
    border-radius: .5rem;
    position: relative;
}
.card-image-wrapper {
    width: 100%;
    height: 100%;
    background-color: #262626;
margin-bottom: 15rem;
border-radius: .5rem;
    
}
.card-image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .8;  
    border-radius: .5rem;
}
.card-text {
    position: absolute;
    bottom: 0;
    left: 0rem;
    padding-left: 2rem;
    text-align: left;
    opacity: 0;
    visibility: hidden;
    transition: all .5s;
}
.card-text h2 {
    font-size: 2rem;
    font-weight: 300;
    font-family: 'Baloo Da 2' , serif;
   line-height: 1.4;
   color: red
}
.card-text h3 {
    font-size: 1.5rem;
    font-weight: 300;
    font-family: 'Muli' , serif;
   margin-bottom: 1rem;
   
}
.card-text p {
    font-size: 1rem;
    font-weight: 300;
    font-family: 'Muli' , serif;
   margin-bottom: 1rem;
   width: 80%;
   
}
.card-btn {
    background-color: #c29525;
    font-size: 1.2rem;
    width: 10rem;
    height: 3rem;
    margin: 3rem 0;
    border: none;
    outline: none;
    box-shadow: 0 .1rem .3rem rgba(0, 0, 0, .2);
}
.card:hover .card-text {
    bottom: 2rem;
    opacity: 1;
    visibility: visible;
    
}
.card:hover .card-image-wrapper img  {
    opacity: .5;
}
/*contact section styles ***/

.contact {
    width: 100%;
    height: 100vh;
   background-color: #272727;
   display: flex;
   justify-content: center;
   align-items: center;
  /* margin-bottom: 5rem; */
}
.contact-wrapper {
    width: 60%;
    height: 75rem;
    display: flex;
box-shadow: 0 3rem 7rem rgba(0, 0, 0, .4);
}
.contact-left {
    width: 35%;
    /* background: linear-gradient(rgba(12,12,12,.6), rgba(15,15,15,.5)), url(/images/contact-bg.jpg) no-repeat center/cover; */

     background: linear-gradient(rgba(12,12,12,.6) ,rgba(15,15,15,.5)),url(/images/contact-bg.jpg) no-repeat center/cover;
} 
.contact-right {
    width: 65%;
    background: #eee;
    padding: 3rem 10rem 10rem;
}
.contact-heading {
    font-size: 6rem;
    font-weight: 300;
    font-family: 'Baloo Da 2',serif;
    margin-bottom: 5rem;
    text-align: center;
}
.contact-right form {
    width: 100%;
    /* display: block; */
    display: flex;
    flex-direction: column;
    align-items: center;
}
.input-group input {
height: 4rem;
}
.input-group textarea {
    max-height: 7rem;
    max-width:45rem
}
.field {
    width: 45rem;
    background: transparent;
    outline: none;
    border: none;
    border-bottom: .2rem dashed #636363;
    font-family: 'Muli' , serif;
    font-size: 1.6rem;
    color: #4b4b4b;
    padding: 1rem 1rem 1rem 0;
    margin: 3rem 0;
}
.input-group {
position: relative;
}
.input-group label {
    font-size: 1.8rem;
    font-family: 'Baloo Da 2 ' , sans;
position: absolute;
left: 0;
text-transform: uppercase;
pointer-events: none;
transition: all .3s;
}
.input-label {
    bottom: 3rem;
}
.message {
    bottom: 6rem;
}
.field:focus {
    border-bottom: .1rem solid #000;
}
.field:focus ~label,
.field.valid ~label {
    color: red;
    font-size: 1.2rem;
    transform: translateY(-3rem);
}
.submit-btn {
    width: 45rem;
    height: 5rem;
    font-family: 'Muli',serif;
    background-color: #c29525;
    color: #fff;
    border: none;
    outline: none;
    font-size: 2rem;
    box-shadow: 0 3rem 5rem rgba(0, 0, 0, .4);
    text-transform: uppercase;
    letter-spacing: .1rem;
    cursor: pointer;
}
/************** Footer styles ************************/

.footer {
    width: 100%;
    height: 15rem;
    background-color: #17181b;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-wrapper {
    width: 60%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
   
}
.footer-wrapper p {
    color: #888;
    font-size: 2rem;
    font-family: 'Baloo Da 2',serif;
}
.footer-social a {
   margin-right: 2rem;
   color: #888;
   /* display: inline-block; */
}
.footer-social i {
    font-size: 2rem;
    background-color: #4b4b4b;
    width: 5rem;
    height: 5rem;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    display: inline-block;
    line-height: 5rem;
    text-align: center;
    border-radius: .7rem;
    transition: all .3s;
}
.footer-social a:hover:nth-child(1) i {
    color: #3b5998;
    background-color: #eee;
    transform: rotateZ(360deg);
    border-radius: .7rem;

}
.footer-social a:hover:nth-child(2) i {
    transform: rotateZ(360deg);
    color:  #1da1f2;
background-color: #eee;
    border-radius: .7rem;
}
.footer-social a:hover:nth-child(3) i {

    transform: rotate(360deg);
    color: tomato;
    background-color: #eee;
        border-radius: .7rem;
       
    }

/***** scroll top styles ***/
.scroll-top {
    width: 5rem;
    height: 5rem;
    color: #fff;
    background-color: #c29525;
    position: fixed;
    right: 5rem;
    bottom: 5rem;
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    /* display: inline-block;
    line-height: 5rem;
    text-align: center; */
}

/***** REsponsive Design ****/

@media(max-width:1500px) {
    .about-image-wrapper {
        grid-row: 3 / 6;
    }
    .card {
        width: 34rem;
    }
    .contact-wrapper {
        width: 80%;
        height: 65rem;
    }
    .footer-container {
        width: 80%;
    }
}@media(max-width:1400px) {
    .banner h1 {
        font-size: 6rem;
        line-height: 7rem;
    }
    .banner p {
        font-size: 3rem;
    }
    .banner-button {
        width: 20rem;
        height: 5rem;
        font-size: 1.6rem;
    }
    .menu-link {
        font-size: 3rem;
    }
    .service:nth-child(1) {
        grid-column: 3 / 7;
       
    }
    
    .service:nth-child(2) {
        grid-column: 2 / 6;
       
    }
     .service:nth-child(3) {
        grid-column: 3 / 7;
        
    }
     .service:nth-child(4) {
        grid-column: 11 / 15;
        
    }
     .service:nth-child(5) {
        grid-column: 12 / 16;
        
    }
     .service:nth-child(6) {
        grid-column: 11 / 15;
       
    }
}
@media(max-width:1300px) {
    .team {
        padding-bottom: 5rem;
    }
    .cards-wrapper {
        flex-direction: column;
        align-items: center;
        margin-top: 4rem;
    }
    .card {
        margin-bottom: 8rem;
    }
    .contact-wrapper {
        width: 90%;
        height: 55rem;
    }
    .contact-heading {
        margin-bottom: 2rem;
    }
    .field {
        margin: 2rem 0;
    }
}
@media(max-width:1000px) {
    .bannerh1 {
        font-size: 5rem;
        line-height: 6rem;
}
.banner p {
    font-size: 2.5rem;
}
.banner button {
    width: 18rem;
    height: 4rem;
    font-size: 1.5rem;
}
.services {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.service {
    width: 40%;;
    margin-bottom: 6rem;
}
.about-image-wrapper {
    width: 50%;
}
.about-image-wrapper img {
    width: 100%;
}
.contact-left {
    width: 0;
}
.contact-right {
    width: 100%;
}
.field {
    width: 55rem;    
}
.input-group textarea {
    max-width: 55rem;
}
.submit-btn {
    width: 55rem;
}
.footer-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
   
}
.footer-wrapper p {
    order: 1;
    margin-top: 1rem;
}
}
@media(max-width:700px) {
    .banner h1 {
        font-size: 4rem;
        line-height: 5rem;
    }
    .banner p {
        font-size: 2rem;
    }
    .field {
        width: 35rem;
    }
    .input-group textarea {
        width: 35rem;
    }
    .submit-btn {
        width: 35rem;
    }

}
@media(max-width:500px) {
    html {
        font-size: 45%;
    }
    .sidebar {
        width: 100%;
        right: -100%;/** important othrwise the sidebar still shows*/
    }
    .change .hamburger-menu {
        right: 38rem;
    }
    .change .line1 {
        transform: rotate(-45deg) translateY(8px);
    }
    .change .line3 {
        transform: rotate(45deg) translateY(-9px);
    }
    .service {
        width: 30rem;
    }
    .footer {
        height: 18rem;
    }
  
}